---
permalink: /movie.html
---

<!DOCTYPE html>
<html lang="en">
    {% include head.html %}
<body>
  <div class="phone">
    <div class="phone_top"></div>
    <div class="phone_bottom"></div>

    <div class="movie_header">
      <div class="header_search">
        <input type="text" placeholder="Search">
      </div>
      <div class="header_title">
        <div class="header_title_1st"></div>
        <div class="header_title_2nd"></div>
        <div class="header_title_3rd">
          <img class="header_title_img">
        </div>
        <div class="header_title_4th">
          <div class="header_info">한국 / 12세 관람가</div>
          <div class="header_tag_list">
            <button class="header_tag official">공포</button>
            <button class="header_tag official">스릴러</button>
            <button class="header_tag custom">커스텀</button>
          </div>
        </div>
      </div>
    </div>
    <div class="movie_body">
      <div class="body_box">
        <div class="title">상영작</div>
        <div class="list">
          <img class="img" src="https://movie-phinf.pstatic.net/20220825_33/1661417792479XNdm0_JPEG/movie_image.jpg">
          <img class="img" src="https://movie-phinf.pstatic.net/20220804_13/1659589405941IYFOS_JPEG/movie_image.jpg">
          <img class="img" src="https://movie-phinf.pstatic.net/20220718_53/1658127057578b3bsI_JPEG/movie_image.jpg">
        </div>
      </div>
      <div class="body_box">
        <div class="title">러브 코미디</div>
        <div class="list">
          <img class="img" src="https://movie-phinf.pstatic.net/20220704_246/16569027452369rlGb_JPEG/movie_image.jpg">
          <img class="img" src="https://movie-phinf.pstatic.net/20220706_262/16570855507471UFps_JPEG/movie_image.jpg">
          <img class="img" src="https://movie-phinf.pstatic.net/20220811_140/1660181045902e2hbf_JPEG/movie_image.jpg">
        </div>
      </div>
      <div class="body_box">
        <div class="title">봉준호 감독의 다른 작품</div>
        <div class="list">
          <img class="img" src="https://movie-phinf.pstatic.net/20220808_298/1659936886856qhg4O_JPEG/movie_image.jpg">
          <img class="img" src="https://movie-phinf.pstatic.net/20220706_13/1657085444162ltIam_JPEG/movie_image.jpg">
          <img class="img" src="https://movie-phinf.pstatic.net/20220811_274/16602087288380Q7JG_JPEG/movie_image.jpg">
        </div>
      </div>
    </div>

  </div>
  <!-- <div class="display_footer">
    <p>© 2022 B31l</p>
  </div> -->
</body>
</html>

<style>
  body {
    position: absolute;
    font-family: "Noto Sans KR";
    width: 100%;
    height: 100%;
  }
</style>
<script>
  const movies = [
    [
      "헌트", 
      "https://movie-phinf.pstatic.net/20220805_227/1659685387586PIORG_JPEG/movie_image.jpg",
      "https://movie-phinf.pstatic.net/20220525_264/1653443274135XsP3u_JPEG/movie_image.jpg?type=m886_590_2"
    ],
    [
      "육사오", 
      "https://movie-phinf.pstatic.net/20220824_252/1661324514413czYBf_JPEG/movie_image.jpg",
      "https://movie-phinf.pstatic.net/20220721_55/1658371350063CoCDs_JPEG/movie_image.jpg?type=m886_590_2"
    ],
    [
      "한신", 
      "https://movie-phinf.pstatic.net/20220727_209/1658912961873lVd2W_JPEG/movie_image.jpg",
      "https://movie-phinf.pstatic.net/20220624_151/1656032211690PD8F2_JPEG/movie_image.jpg?type=m886_590_2"
    ],
    [
      "탑건2", 
      "https://movie-phinf.pstatic.net/20220509_176/1652081912471yhg3N_JPEG/movie_image.jpg",
      "https://movie-phinf.pstatic.net/20191219_253/1576735700330webEM_JPEG/movie_image.jpg?type=m886_590_2"
    ],
    [
      "불릿 트레인", 
      "https://movie-phinf.pstatic.net/20220824_255/1661317464724GgJpf_JPEG/movie_image.jpg",
      "https://movie-phinf.pstatic.net/20220720_108/1658295497964Hc1e0_JPEG/movie_image.jpg?type=m886_590_2"
    ],
    [
      "놉", 
      "https://movie-phinf.pstatic.net/20220729_1/1659070685587fXfeh_JPEG/movie_image.jpg",
      "https://movie-phinf.pstatic.net/20220802_103/1659407797380TWfor_JPEG/movie_image.jpg?type=m886_590_2"
    ],
    [
      "미니언즈2", 
      "https://movie-phinf.pstatic.net/20220720_283/1658284839003UzxoT_JPEG/movie_image.jpg", 
      "https://movie-phinf.pstatic.net/20220627_186/1656296856989ugtAL_JPEG/movie_image.jpg?type=m886_590_2"
    ]
  ]
  const 장르영화 = [
    "공포", "스릴러", "액션", "로맨스", "드라마", "코미디"
  ]
  const 주연영화 = [
    "강동원", "마동석", "이정재", "김혜수", "류승범", "최민식"
  ]
  const 감독영화 = [
    "봉준호", "황동혁", "김한민"
  ]
  let 관련영화 = []
  for (let movie in movies) {
    관련영화.push(movie[0])
  }
  const headerTitle = document.querySelector(".header_title")
  const headerTitle2nd = document.querySelector(".header_title_2nd")
  const headerTitleImg = document.querySelector(".header_title_img")
  const bodyBox = document.querySelector(".body_box")
  const createSection = (sectionName) => {
    bodyBox.innerHTML += `<ul class="${sectionName}"></ul>`
  }
  const init = () => {
    const randomTitleNumber = Math.floor(Math.random() * movies.length)
    headerTitle.style.backgroundImage = `url(${movies[randomTitleNumber][2]})`
    headerTitle2nd.innerText = movies[randomTitleNumber][0]
    headerTitleImg.src = movies[randomTitleNumber][1]
  }
  init()
</script>